{
  "ConnectionStrings": {
    "DefaultConnection": "Server=72.60.221.207,1433;Database=ecoex_academydb;User ID=sa;Password=Ecoex@#$#@2025;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "EcoexAcademy_Auth_2026_X7kP92mL4qZ8vN5rT1sW6aB3",
    "Issuer": "EcoeexAcademyApi",
    "Audience": "EcoeexAcademyClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
